###############################################################################
###############################################################################
###                                                                         ###
###                Input template for LAMMPS SASA simulations.              ###
###                To execute with the -var argument for the                ###
###                following variables:                                     ###
###                    DataFile                                             ###
###                    MolFile                                              ###
###                    sasaX                                                ###
###                    sasaY                                                ###
###                    sasaZ                                                ###
###                    rotAng                                               ###
###                    rotVecX                                              ###
###                    rotVecY                                              ###
###                    rotVecZ                                              ###
###                    ParamsFile                                           ###
###                                                                         ###
###############################################################################
###############################################################################

units		    real # define unit sys -> real is vital for reax
atom_style	    full # reax needs charge or full
dimension       3
boundary        p p p
############### read data
read_data	    ${DataFile} # structure file
############### create plasma molecules
molecule	    probe ${MolFile}
create_atoms 	0 single ${sasaX} ${sasaY} ${sasaZ} mol probe 39802 &
                rotate ${rotAng} ${rotVecX} ${rotVecY} ${rotVecZ} 
include			${ParamsFile}
############### initial velocity
velocity    	all set NULL NULL NULL
############### thermo
thermo	    	1  #saves thermo data all 100 iterations
thermo_style	custom step time temp pe ke etotal vol density #defines which parameters in thermo
variable    	step equal step #make variable of parameter in thermo
variable    	time equal time
variable    	temp equal temp
variable    	pe equal pe
variable    	ke equal ke
variable    	etotal equal etotal
variable    	vol equal vol
variable    	density equal density
################ print
fix		        thermolog1 all print 1 &
	        	"${step} ${time} ${temp} ${pe} ${ke} ${etotal} ${vol} ${density}" &
	        	append thermolog1 screen no title "#step time temp epot ekin etotal volume density" 
	        	# saves the variables of thermo into an extra file 
############### dump
dump            traj all custom 1 traj.lmp id mol type &
	            x y z vx vy vz q # v_AtomPE v_AtomS #trajecory files
#dump_modify     traj append yes element H C N O S Mg Fe Cl # names elements in dump file correctly 
############### run 
run		        0 post no #number of iterations
print 			"${etotal}" append etot screen no
