###############################################################################
###############################################################################
###                                                                         ###
###                Input template for LAMMPS SASA simulations.              ###
###                To execute with the -var argument for the                ###
###                following variables:                                     ###
###                    DataFile                                             ###
###                    MolFile                                              ###
###                    sasaX                                                ###
###                    sasaY                                                ###
###                    sasaZ                                                ###
###                    rotAng                                               ###
###                    rotVecX                                              ###
###                    rotVecY                                              ###
###                    rotVecZ                                              ###
###                                                                         ###
###############################################################################
###############################################################################

units		    real # define unit sys -> real is vital for reax
atom_style	    full # reax needs charge or full
dimension       3
boundary        p p p
############### read data
read_data	    ${DataFile} # structure file
############### create plasma molecules
molecule	    probe ${MolFile}
create_atoms 	0 single ${sasaX} ${sasaY} ${sasaZ} mol probe 39802 &
                rotate ${rotAng} ${rotVecX} ${rotVecY} ${rotVecZ} 
############### potential
include			ff_params.dat
############### initial velocity
velocity    	all set 0.0 0.0 0.0
############### thermo
thermo	    	1
variable	    etotal equal etotal
############### dump
include			dump_com.dat
############### run 
run		        0 post no #number of iterations
print 			"${etotal}" append etot screen no